<!DOCTYPE html>
<html>

<head>
    <title>My Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body background="images/trees.png">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="border: 4px solid black">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <strong><a class="nav-link disabled" href="#">Morgan McMilin</a></strong>
                    </li>
                    <li class="nav-item">
                        <strong><a class="nav-link" href="index.html">About |</a></strong>
                    </li>
                    <li class="nav-item">
                        <strong><a class="nav-link" href="portfolio.html">Portfolio |</a></strong>
                    </li>
                    <li class="nav-item">
                        <strong><a class="nav-link" href="contact.html">Contact</a></strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br><br>


    <div class="card-deck">
        <div class="col-md-4">
            <div class="card">
                <img src="images/Spongebob meme.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Just Me</h5>
                    <p class="card-text">Just a picture to give a first impression of me. I like my jokes and my
                        Chipotle,
                        especially with double meat!!</p>
                    <p class="card-text"><small class="text-muted">That's Spongebob righ there!</small></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/Shrinking.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> <a href="file:///C:/Users/mmcmi/Desktop/PREWORK_MSM/Module-6/index.html"
                            style="text-decoration: none; color:black">Card Shrinking Box
                            Game</a></h5>
                    <p class="card-text">Here's a little Javascript activity in my early days of programming.</p>
                    <p class="card-text"><small class="text-muted">I say early days but I'm no pro yet so this is still
                            pretty fresh.</small></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/Journey.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> <a
                            href="file:///C:/Users/mmcmi/Desktop/PREWORK_MSM/Module-4/Journey%20Tribute%20Page.html"
                            style="text-decoration: none; color:black">One
                            Badass Band</h5></a>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="card-deck">
        <div class="card">
            <img src="images/Trivia.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">A little Background Action</h5>
                <p class="card-text">If you wanted to know any more about me, you might find it here, or maybe not. You
                    might just find a bunch of Rick and Morty quotes. But there's only one way to find out!</p>
                <p class="card-text"><small class="text-muted">Wubba Lubba Dub Dub!</small></p>
            </div>
        </div>
        <div class="card">
            <img src="images/Dog.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> <a href="file:///C:/Users/mmcmi/Desktop/PREWORK_MSM/Module-8/BooTheDog.html"
                        style="text-decoration: none; color:black">Boo
                        the Pup</h5></a>
                <p class="card-text">This is Boo the dog, and despite doing some crazy stuff, like most dogs, you just
                    can't stay mad at him.</p>
                <p class="card-text"><small class="text-muted">Dogs are better than cats by far.</small></p>
            </div>
        </div>
        <div class="card">
            <img src="images/Bootstrap.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> <a href="file:///C:/Users/mmcmi/Bootcamp/Psychic-Game/index.html"
                        style="text-decoration: none; color:black">Psychic Game
                </h5></a>
                <p class="card-text">Just a fun little guessing game to see how savy you are compared to your computer.
                    See if you can outwit your clunky machine!</p>
                <p class="card-text"><small class="text-muted">Pizza is number 1.</small></p>
            </div>
        </div>
    </div>

</body>